# Project: RAYLIBsnake
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = in_game.o end_game.o main.o config.o font.o begin_game.o
LINKOBJ  = in_game.o end_game.o main.o config.o font.o begin_game.o
CLEANOBJ  =  in_game.o end_game.o main.o config.o font.o begin_game.o RAYLIBsnake.exe
LIBS     =  -lraylib -lopengl32 -lgdi32 -lwinmm
INCS     =  
CXXINCS  =  
BIN      = RAYLIBsnake.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

in_game.o: in_game.cpp structs.h global_var.h
	$(CPP) -c in_game.cpp -o in_game.o $(CXXFLAGS) 

end_game.o: end_game.cpp structs.h global_var.h
	$(CPP) -c end_game.cpp -o end_game.o $(CXXFLAGS) 

main.o: main.cpp structs.h global_var.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

config.o: config.cpp structs.h global_var.h
	$(CPP) -c config.cpp -o config.o $(CXXFLAGS) 

font.o: font.cpp structs.h global_var.h
	$(CPP) -c font.cpp -o font.o $(CXXFLAGS) 

begin_game.o: begin_game.cpp structs.h global_var.h
	$(CPP) -c begin_game.cpp -o begin_game.o $(CXXFLAGS) 
